config/config.json (before)
{
  "data_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\"
  ],
  "pizarra_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Flow",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Data_Flow"
  ],
  "Space_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Space",
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Space\\HeatMaps"
  ],
  "db_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\DB\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\DB\\"
  ],
  "analytics_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Analytics\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Analytics\\"
  ],
  "Assets_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Assets\\User_maps\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Assets\\User_maps\\"
  ],
  "midway_cookie_path": "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Config\\MDW\\cookie",
  "midway_expiration_hours": 10,
  "preferred_theme": "light",
  "auto_refresh": 60,
  "app_name": "Inbound Scope",
  "version": "1.2.2",
  "default_app": "dashboard",
  "apps": {
    "dashboard": {
      "name": "Inicio",
      "icon": "home",
      "default": true
    },
    "feedback-tracker": {
      "name": "Feedback Tracker",
      "icon": "alert-triangle",
      "files": {
        "errors": "error_tracker.json"
      },
      "views": ["errors", "stats", "settings"]
    }
  },
  "permisosPath": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Config\\permisos.json",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\permisos.json"
  ]
}

config/config.json (after)
{
  "data_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\"
  ],
  "pizarra_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Flow",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Data_Flow"
  ],
  "Space_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Space",
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Data_Space\\HeatMaps"
  ],
  "db_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\DB\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\DB\\"
  ],
  "analytics_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Analytics\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Analytics\\"
  ],
  "Assets_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Assets\\User_maps\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\Assets\\User_maps\\"
  ],
  "midway_cookie_path": "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Config\\MDW\\cookie",
  "midway_expiration_hours": 10,
  "preferred_theme": "light",
  "auto_refresh": 60,
  "app_name": "Inbound Scope",
  "version": "1.2.2",
  "default_app": "dashboard",
  "apps": {
    "dashboard": {
      "name": "Inicio",
      "icon": "home",
      "default": true
    },
    "feedback-tracker": {
      "name": "Feedback Tracker",
      "icon": "alert-triangle",
      "files": {
        "errors": "error_tracker.json"
      },
      "views": [
        "errors",
        "stats",
        "settings"
      ]
    }
  },
  "permisosPath": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\Config\\permisos.json",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\permisos.json"
  ]
}

config/config.json (diff)
@@ -42,7 +42,11 @@
       "files": {
         "errors": "error_tracker.json"
       },
-      "views": ["errors", "stats", "settings"]
+      "views": [
+        "errors",
+        "stats",
+        "settings"
+      ]
     }
   },
   "permisosPath": [
